
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.49.64:3306/test_test_bath?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=kmc5948
spring.datasource.password=kat5948

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate=info

## 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
#spring.jpa.properties.hibernate.show_sql=true
## SQL문을 가독성 있게 표현
#spring.jpa.properties.hibernate.format_sql=true
## 디버깅 정보 출력
#spring.jpa.properties.hibernate.use_sql_comments=true

spring.devtools.restart.enabled = true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace